{
  "name": "andrew-oxenburgh.github.io",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build&& rm -rf out docs && next export  && mv out docs && touch ./docs/.nojekyll"
  },
  "dependencies": {
    "@andrew.oxenburgh/cool-button-demo-imported-react-button": "^1.0.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.2.3",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-jss": "^10.6.0"
  }
}
